/*
Navicat MySQL Data Transfer

Source Server         : Tiffany
Source Server Version : 50716
Source Host           : localhost:3306
Source Database       : tiffany

Target Server Type    : MYSQL
Target Server Version : 50716
File Encoding         : 65001

Date: 2018-01-09 20:30:10
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for books
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookname` varchar(255) NOT NULL,
  `writer` varchar(255) DEFAULT NULL,
  `detail` varchar(5000) DEFAULT NULL,
  `price` int(10) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `picture` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of books
-- ----------------------------
INSERT INTO `books` VALUES ('1', '妖猫传', '梦枕', '●《阴阳师》作者梦枕貘重磅作品。\r\n历时17年，耗尽2600张稿纸，创作完成的鸿篇巨制。“讨栗子的枯手”“庭院里的黑猫”梦枕貘在小说中描绘了一个光怪陆离诡谲怪异的世界，编织出一幅历史奇幻大作。', '72', '小说', '100', '002.jpg');
INSERT INTO `books` VALUES ('2', '最美古诗词', '云葭', '渗入人心的*美古诗词，是梧桐上的细雨，是暗香醉人的花荫，是小楼微凉的东风，是月光下闪过的惊鸿，是稻花香里的蛙鸣，是大漠深入的梨花开，是云涛与晓雾的相连，是落红与芳草的呓语……', '24', '诗歌', '100', '001.jpg');
INSERT INTO `books` VALUES ('3', '北城的故事', '萧红', '本套绘本精选现代著名作家萧红的代表作《呼兰河传》中诗意盎然的文字，有趣至极的情节，奇幻无比的想象和适合孩子阅读的章节，再现充满童趣的自然与世界，记录单纯质朴的自由与成长。插画师借助水彩、彩铅、油画棒等多种材料，用鲜亮的色彩在画纸上细细描摹，直观呈现出作家笔下永不褪色的美好童年。全套共5本，适合3-6岁亲子阅读，7-12岁独立阅读。', '49', '小说', '100', '003.jpg');
INSERT INTO `books` VALUES ('4', '雪落香杉树', '戴维.伽维森', '一位默默无闻的美国中学教师，用十年时间写下令自己一夜成名的故事，虚构了西雅图附近一座香杉积翠，草莓遍地的海岛，一处被海水封闭的小型人世，交织上演着爱情、战争、种族歧视和悬疑谋杀案…… \r\n\r\n日裔少女初枝的生活中先后到来两个男人：邻居男孩伊什梅尔是她的初恋，他们气息相通；暗恋她并*终成为她丈夫的日本同学宫本天道，他们血脉相连。珍珠港事件爆发，日美矛盾空前激化，日裔居民被遣送去西部荒漠中的集中营。男人们走上战场。战争粗暴地打断了爱情，交错了命运……', '26', '诗歌', '100', '004.jpg');
INSERT INTO `books` VALUES ('5', '活出生命的意义', '弗兰科尔', '著名心理学家弗兰克尔是20世纪的一个奇迹。纳粹时期，作为犹太人，他的全家都被关进了奥斯威辛集中营，父母、妻子、哥哥相继死于毒气室中，只有他和妹妹幸存下来。这段经历让弗兰克尔不但超越了这炼狱般的痛苦，更将自己的经验与学术结合，开创了意义疗法，替人们找到绝处再生的意义，也留下了人性*富光彩的见证。\r\n　　他并不是当年集中营里被编号为119104的待决囚徒，而是让人的可能性得以扩大的圣者。这位历经沧桑的圣者对生命充满了极大的热情，67岁开始学习驾驶飞机，并在几个月后领到驾照。80岁竟然还登上了阿尔卑斯山。\r\n　　这本书被美国国会图书馆评选为*影响力的十本著作之一，并入选香港大学必读50本图书。到今天，它被翻译成24种语言，销量已达1200万册，。在弗兰克尔逝世18年之际，华夏出版社特此推出珍藏版，让《活出生命的意义》从不懈怠的生命热情在这个虚无日盛，意义也渐渐消失的时代，继续为我们在黑暗里点燃灯火。', '19', '小说', '100', '005.jpg');
INSERT INTO `books` VALUES ('6', '获奖小说全集', '凯特', '\"国际大奖小说\"系列丛书是新蕾出版社为青少年读者倾心奉献的一座世界儿童文学经典宝库，出版12年来，已经陆续翻译出版了在国际儿童文学界屡获殊荣的80余部当代童话和儿童小说作品。累计销售超过2000万册，成为中国屈指可数的儿童文学书系。收入\"国际大奖小说\"的作品题材广泛、内容丰富、格调健康、品位出众，是青少年读者成长过程中的良师益友。\r\n　　在读这些书时，深深震撼我们的不仅是这些故事的本身，更是这些故事中蕴涵着的深刻意味。坚强、勇敢、友爱、善良，这些人类应具有的优秀品质，在这些作品中无处不在，如《蓝色海豚岛》向孩子传达了要勇于面对困难，适者生存的真理，《风之王》讲述了即使身处逆境，也应坚守自信与忠诚的信仰，而《马提与祖父》《光草》等作品则从孩子的角度探索了生命存在的意义等等。应该说，无论从萦绕作品的艺术氛围还是深蕴其间的人生哲理，都使这些作品成为大雅之作。', '458', '小说', '100', '006.jpg');
INSERT INTO `books` VALUES ('7', '孤独梦想家', '戴维', '如果有人声称他的电话是从外太空给你打来的，你会相信吗？ \r\n年过七十岁的老奶奶格拉黛丝就接到了这样一通电话，彼时，她的生活正陷入一团混乱，她与年幼的孙子孙女共同生活，可是她患上了阿尔茨海默病，一家人生活困窘，他们的家庭面临着被驱逐和分散的命运。 \r\n托马斯是英国宇航局送入火星的*位航天员，可他并不想背负所谓科学实验的重任，他愿意踏上这趟没有回头路的太空之旅，只有一个原因：他想自杀，到了火星就自杀。在这之前，他想到了那些曾经在他身边出现又一一离去的人，他想跟自己曾经的爱人做*后的告别，可是阴差阳错地把电话打到了七十一岁的老奶奶格拉黛丝那里。 \r\n两个素未谋面的人以不可思议的方式建立了属于他们的联系，陷入绝境的家庭和处于绝望深渊的年轻人成为彼此的希望与寄托……', '15', '小说', '100', '007.jpg');
INSERT INTO `books` VALUES ('8', '宇宙超度指南', '李延', '脱口秀', '29', '小说', '100', '008.jpg');
INSERT INTO `books` VALUES ('9', '飞鸟集', '泰戈尔', '泰戈尔是印度诗人、哲学家和印度民族主义者，1913年他获得诺贝尔文学奖，是第一位获得诺贝尔文学奖的亚洲人。在他的诗中含有深刻的宗教和哲学的见解。对泰戈尔来说，他的诗是他奉献给神的礼物，而他本人是神的求婚者。他的诗在印度享有史诗的地位。本书选取了其两部代表作《新月集》和《飞鸟集》，为中英对照全译本。《新月集》中，诗人生动描绘了儿童们的游戏，巧妙地表现了孩子们的心理以及他们活泼的想象。它的特殊的隽永的艺术魅力，把我们带到了一个纯洁的儿童世界，勾起了我们对于童年生活的美好回忆。', '40', '诗歌', '100', '009.jpg');
INSERT INTO `books` VALUES ('10', '心中的风景', '黄海欲', '作者用诗歌的形式写景写情，全集分两部分。第一部分题为“缤纷世界”，描绘国内外风光和名胜，藉此抒发感情，给人以启示。第二部分题为“七彩情怀”，通过观察真实事物或亲身经历之事件，发出切中时弊的感慨，从而启迪人生，弘扬正能量，鞭挞社会丑态。  \r\n此诗集的特点是：诗作内容健康向上，情绪乐观，语言平和、幽默，韵律优美，朗朗上口。每首诗均配上实景照片，使人有亲临其境之感，很亲切，引人入胜。', '29', '诗歌', '100', '010.jpg');
INSERT INTO `books` VALUES ('11', '尤儿小屋的猫', '莉莉', '小说围绕着一只古老的猫精灵展开，因爱而生的守护关系，让整个故事充满神秘和温暖之感。', '48', '小说', '100', '11.jpg');
INSERT INTO `books` VALUES ('12', '人工智能', '研究院', '面对科技的迅猛发展，我国政府制定了《新一代人工智能发展规划》，将人工智能上升到国家战略层面，并提出：人工智能产业要成为新的重要经济增长，而且要在2030年达到*水平，让中国成为世界主要人工智能创新中心，为跻身创新型国家前列和经济强国奠定重要基础。 《人工智能》一书由腾讯一流团队与工信部高端智库倾力创作。本书从人工智能这一颠覆性技术的前世今生说起，对人工智能产业全貌、*展、发展趋势行了清晰的梳理，对各国的竞争态势做了深研究，还对人工智能给个人、企业、社会带来的机遇与挑战行了深分析。对于想全面了解人工智能的读者，本书提供了重要参考，是一本必备书籍。', '68', '小说', '100', '12.jpg');
